# 2024_01-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chalkadoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalkadoc/common/: SplashActivity.java
app/src/main/java/com/example/chalkadoc/home/: HomeCameraActivity.java  HomeCameraDetailResultActivity.java  HomeCameraResultActivity_1.java  HomeCameraResultActivity_2.java  HomeCameraTakePictureActivity.java  HospitalInfoActivity.java
app/src/main/java/com/example/chalkadoc/listview/: CustomListView.java  EyesData.java  HospitalAdapter.java  JHospitalInfoActivity.java  ListData.java
app/src/main/java/com/example/chalkadoc/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chalkadoc/mypage/: HospitalRecordActivity.java  UserInformationModifyActivity.java
app/src/main/java/com/example/chalkadoc/navigation/: HomeFragment.java  MainActivity.java  MyPageFragment.java  PartnershipFragment.java
app/src/main/java/com/example/chalkadoc/partnership/: PartnershipActivity.java
app/src/main/java/com/example/chalkadoc/popup/: CustomPopupPartnership.java  CustomPopupPictureActivity.java
app/src/main/res/drawable/: card_border_1.xml  card_border_2.xml  card_border_3.xml  card_border_4.xml  card_border_5.xml  card_border_6.xml  ic_account_box_24.xml  ic_add_photo_album_24.xml  ic_auto_graph_24.xml  ic_camera_24.xml  ic_check_circle_outline_24.xml  ic_dehaze_24.xml  ic_edit_24.xml  ic_error_outline_24.xml  ic_run_24.xml  square_background_border_black.xml  square_background_border_blue.xml
app/src/main/res/layout/: activity_custom_popup_partnership.xml  activity_custom_popup_picture.xml  activity_home_camera.xml  activity_home_camera_detail_result.xml  activity_home_camera_result_1.xml  activity_home_camera_result_2.xml  activity_home_camera_take_picture.xml  activity_hospital_info.xml  activity_login.xml  activity_main.xml  activity_partnership.xml  activity_partnership_hospital_info.xml  activity_register.xml  activity_splash.xml  activity_user_hospital_record.xml  activity_user_imformation_modify.xml  customlistview.xml  fragment_home.xml  fragment_my_page.xml  fragment_partnership.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/raw/: disease_info.json  jhospitals.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chalkadoc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
