<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="top">


        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="AI 질환 예측"
            android:textColor="#8e8e8e"
            android:textSize="23dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="   얼굴 촬영 전 확인해주세요"
        android:textColor="#38b6ff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/cardview_light_background"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_chalkadoc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="정확한 진단을 위해 참고해 주세요!"
        android:textColor="#8e8e8e"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!-- 기존 LinearLayout 높이와 마진 수정 -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_border_3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:padding="1dp"
            android:src="@drawable/ic_check_circle_outline_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="조명은 밝게하여 얼굴이 잘보이게"
            android:textColor="#8e8e8e"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_border_3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background"
            android:padding="1dp"
            android:src="@drawable/ic_check_circle_outline_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="화장하지 않은 상태인 민낯으로"
            android:textColor="#8e8e8e"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_border_3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background"
            android:padding="1dp"
            android:src="@drawable/ic_check_circle_outline_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="안경, 마스크, 모자는 벗고 진행"
            android:textColor="#8e8e8e"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_border_3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background"
            android:padding="1dp"
            android:src="@drawable/ic_check_circle_outline_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="치아와 잇몸이 보이게"
            android:textColor="#8e8e8e"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_border_3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background"
            android:padding="1dp"
            android:src="@drawable/ic_check_circle_outline_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="카메라 필터 금지"
            android:textColor="#8e8e8e"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 새로운 LinearLayout 추가 -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/card_border_3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_light_background"
            android:padding="1dp"
            android:src="@drawable/ic_check_circle_outline_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="촬영버튼으로 재촬영 가능"
            android:textColor="#8e8e8e"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/cameraCheckbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_blue"
        android:text="시작"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

</LinearLayout>
