<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">


        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="AI 질환 예측"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#8e8e8e" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="380dp"
        android:layout_height="425dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_border_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_album"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_add_photo_album_24" />

        <ImageButton
            android:id="@+id/ib_take_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ic_camera_24" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <android.widget.Button
            android:id="@+id/btn_cameraCheckStart"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/square_background_border_blue"
            android:text="촬영 결과 보기"
            android:textStyle="bold"
            android:textColor="@color/white" />


    </LinearLayout>



</LinearLayout>